1. ถ้าหากมีการ Update/Insert/Delete ให้เช็คทุกครั้งว่าใส่ข้อมูลไปจริงหลัง Execute.

		$stmt = $mysqli->prepare($query);
		$stmt->bind_param("s",$sQ);
		if($stmt->execute()){
			$iAffRow =$stmt->affected_rows;
			if($iAffRow > 0) {
				//Success
			}else{
				//Not Success
			}
		}else{
			//For Insert Duplicate จะ Error ตรงนี้ ดู $stmt->error สำหรับ ข้อความ error ได้

		}

---------------------------------------------------------------------------
2. เปิด connection ด้วย in_db_conn.php
ทุกครั้งต้องปิดใน Level เดียวกัน ด้วยคำสั่ง
		$mysqli->close(); 

*ห้ามปิดใน stmt/while loop/fetch loop

---------------------------------------------------------------------------
3. ห้ามใช้ $_GET หรือ $_POST ตรงๆ ต้อง assign ค่าใส่ตัวแปลก่อน และ เช็คก่อนทุกครั้งว่ามีค่านี้จริงๆ
สามารถใช้ include_once("in_php_function.php");
			
		$sQueue = getQS("queue");


---------------------------------------------------------------------------
4. ห้ามใช้ ตัวแปล ที่มาจาก $_GET หรือ $_POST ใน mySQL query โดยเด็ดขาด
แม้จะสร้างตัวแปรใส่ แล้วก็ห้ามใช้

**************** ห้ามใช้เด็ดขาด ****************
เช่น SELECT * FROM i_table WHERE dont_do_it = '$_GET["queue"]';
หรือ SELECT * FROM i_table WHERE dont_do_it = '$sQueue';
**************** ห้ามใช้เด็ดขาด ****************

ให้ใช้ Prepare Statement เท่านั้น

		$stmt = $mysqli->prepare($query);
		$stmt->bind_param("s",$sQ);
		if($stmt->execute()){
			$stmt->bind_result($id);
			while ($stmt->fetch()) {
				$qrdId=$id;
			}	
		}

** ยกเว้น กรณีเดียวที่ใช้ได้คือ ตัวแปรนั้น ถูกสร้างขึ้นจาก PHP ไม่มี การผสมค่าจากตัวแปรภายนอก
เช่น 			
		$sToday = date("Y-m-d");   //ใช้ได้


หากต้องการ Fetch record ที่มี Result หลายตำแหน่งออกมาเป็น array สามารถทำได้โดย

    $stmt = $mysqli->prepare($query);
    if($stmt->execute()){
      $result = $stmt->get_result();
      while($row = $result->fetch_assoc()) {
        $aRow[] = $row;
      }
    }

** จะสามารถเรียกชื่อตัวแปลเป็น Index ของ Array ได้ เช่น $aRow["column_name"];

---------------------------------------------------------------------------
5. ใน pribta ห้ามใส่ include file  in_header.php เด็ดขาด
ถ้าต้องการ Test file ตัวเองให้ใช้ 

		ext_index.php?file={ชื่อไฟล์ ไม่ต้องมีนามสกุล}&{ตามด้วย qs ที่ต้องการ}



---------------------------------------------------------------------------

6. File ที่เขียนแยกสำหรับ Dialog หรือ จะเอาไป Include ที่อื่น ให้เขียน Div ใหญ่ กำหนด ID คล่อมไว้ เช่น
		<div id='divThisIsDialog'>
			....
			....
			....
		</div>

และในไฟล์นี้ ห้าม jquery เรียกใช้ element ที่อยู่นอกไฟล์นี้ หรือ ไม่ได้ถูก include มาไว้ในไฟล์นี้ โดยเด็ดขาด

---------------------------------------------------------------------------

7. File ที่ jquery เรียก callAjax ให้ return array json เสมอ

	//jQuery
        callAjax(sURL,aData,function(jRes,rData){
			if(jRes.res=="1"){

			}else{
				
			}
        });
        
	//PHP
		$aRes = array();
		$aRes["res"] = "1";			//หากสำเร็จใส่ 1 และ ถ้าไม่สำเร็จให้เป็น 0
		$aRes["msg"] = "";			//ข้อความ Error ถ้าหาก res == 0 ให้ใส่เสมอ
		$returnData = json_encode($aRes);
		if($isEcho!="0") echo($returnData);

---------------------------------------------------------------------------

8. หากไฟล์ที่เขียน จะถูกเอาไปใช้ใน .load ของ jquery ให้ off event ก่อนสร้าง eventtrigger ทุกครั้ง

		$("#divQueueHead #chkMe").off("change");
		$("#divQueueHead #chkMe").on("change",function(){

		});

		$("#divQueueHead #btnClickMe").off("click");
		$("#divQueueHead #btnClickMe").on("click",function(){

		});

---------------------------------------------------------------------------

9. เวลาจะเรียกใช้ callAjax หรือ .load ให้ซ่อนปุ่มที่เรียก function นี้ทุกครั้ง แล้วแสดง loading icon แทน เช่น

		startLoad($("#btnClickMe"),$("#font-awesome-loader"));
		sUrl="patient_info_idcard.php?showq=1&uid="+sUid;
		$("#divLoadStuff").load(sUrl,function(){
			endLoad($("#btnClickMe"),$("#font-awesome-loader"));
		});


---------------------------------------------------------------------------
10. การบันทึกข้อมูล Text ให้แสดงออกมาใน Text Area โดยไม่มีปัญหาเรื่องตกบันทัด
	วิธีที่ 1 ใช้ Javascript ในการใส่ค่าลงในตัวแปร ให้ใช้ json_encode

		$sJS = "$(\"#remark\").val(".(json_encode($remark)).");";
		$sJS .= "$(\"#remark\").attr(\"data-odata\",".(json_encode($remark)).");";


	วิธีที่ 2 ใช้ echo ลงใน HTML ของ TextArea *ในส่วนของ Odata ให้ใส่ urlencode ไว้

		<textarea id='remark' data-odata='<? echo(urlencode($remark)); ?>'><? echo(($remark)); ?></textarea>


	ในส่วนตอนส่งค่า โดยการส่งเป็น POST ใน ajax ให้ใช่ encodeURIComponent
		
		aData.remark = encodeURIComponent(sRemark);


	ในส่วนของ PHP ให้ urldecode ก่อนจะไปใส่ค่าใน prepare statement
		$sRemark = getQS("remark");
		$sValRemark = urldecode($sRemark);

---------------------------------------------------------------------------



Note
====
startLoad(jQueryObject_to_hide, jQueryObject_to_show);
endLoad(jQueryObject_to_show, jQueryObject_to_hide);

Font awesome spin icon 
======================
<i calss='fa fa-spinner fa-spin'></i>






PRIBTA21 Class
//SESSION
s_id
s_name
clinic_id
s_email
sesskey
room_no
room_detail

$_SESSION["MODULE"][$module_id][$option_code]["view"]
$_SESSION["MODULE"][$module_id][$option_code]["insert"]
$_SESSION["MODULE"][$module_id][$option_code]["update"]
$_SESSION["MODULE"][$module_id][$option_code]["delete"]
$_SESSION["MODULE"][$module_id][$option_code]["admin"]

section_id -> array()  $_SESSION["section_id"][{sectionname}]

sysadmin -> system admin load once in main menu. must have section_id D99
projadmin -> project admin load once in main menu


//Width and Height -> h,w,hmi,wmi
xxs = 10
xs = 20
ss = 30
s = 50
ms = 60
sm = 80
m = 100
l = 150
xl = 200
xxl =300
xxxl = 500



//Font
fs-xs = 10px
fs-s = 12px
fs-m = 16px
fs-l = 20px
fs-xl = 30px
fs-xxl = 50px
fs-xxxl = 100px

//Row 
row-hover	-Hightlight hover row
row-color	-Make row color on different row
row-color-2	-Make row color on different row Set 2
roundcorner	-Make corner of the object Round 8px
fabtn		-Pointer + Highlight on hover
bigcheckbox	-Double checkbox/radio size
fill-box	-Make the textbox or control fill the parent
mar-topdown -Make the margin top and down use with fill-box
copy-to-clip -copy span text to clipboard. *Used with span only
f-border	-put the border 1px solid black
bg-error 	-put background color to red - For error notify.
btn-selected -Highlight button on selected

//Using Toggle Bar
<div class='fl-wrap-row'>
	<div class='fl-fix w-l left-bar'>
	</div>
	<div class='fl-fix toggle-bar'>
	</div>
	<div class='fl-wrap-col right-bar'>
	</div>
</div>



showDialog(sUrl,"Title","480","820","",
function(sResult){
	//CLose function
	if(sResult=="1"){
	}
},false,function(){
	//Load Done Function
});


Make table sortable
===================
		<div class='row-header'>
			<div class='btn-sort-col' data-sort='{class-col-name}'>
				Name
			</div>
			<div>
				Description
			</div>
		</div>
		<div class='row-body'>
			<div class='row-data' >
				<div class='{class-col-name}'>
					Nameeeee
				</div>
				<div>
					Descriptionnnnnnn
				</div>
			</div>
		</div>

.row-header และ .row-body ต้องอยู่ level เดียวกัน
.btn-sort-col ต้องใส่ data-sort ด้วยเสมอ
{class-col-name } จะต้องเป็น class name ของ column ที่เราจะเรียงลำดับ


staff_section
D05 = ต้องเป็น หมอเสมอ
D06 = ต้องเป็น counselor เสมอ
D99	= System Admin เสมอ


----------------------------------------------------------------------------
Share Query String Please use
include_once("in_session.php");
include_once("in_php_function.php");
$sUid = getQS("uid");
$sColDate = getQS("coldate");
$sColTime = getQS("coltime");